VITE_USER_SERVICE_URL=https://api.spotify.marij.me/api/user
VITE_SONG_SERVICE_URL=https://api.spotify.marij.me/api/song
VITE_ADMIN_SERVICE_URL=https://api.spotify.marij.me/api/admin
VITE_CLOUDFRONT_URL=https://dx7jg3bubiiui.cloudfront.net



